Inactives

1.CC[C@@]1(C[C@@H]2C[C@@](C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)[C@]78CCN9[C@H]7[C@@](C=CC9)([C@H]([C@@]([C@@H]8N6C=O)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O (Vincristine)
2.CC[C@@]1(C[C@H]2C[C@@](C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)[C@]78CCN9[C@H]7[C@@](C=CC9)([C@H]([C@@]([C@@H]8N6C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O (Vinblastine)
3.CCC1=C[C@H]2C[C@@](C3=C(CN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)[C@]78CCN9[C@H]7[C@@](C=CC9)([C@H]([C@@]([C@@H]8N6C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC (vinorelbine)
4.CC[C@@]1(C[C@@H]2C[C@@](C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)[C@]78CCN9[C@H]7[C@@](C=CC9)([C@H]([C@@]([C@@H]8N6C)(C(=O)N)O)O)CC)OC)C(=O)OC)O (Vindesine)
5.COC(=O)NC1=NC2=C(N1)C=C(C=C2)C(=O)C3=CC=CS3 (Nocodazole)
6.COC1=CC(=CC(=C1OC)OC)[C@H]2[C@@H]3[C@H](COC3=O)[C@H](C4=CC5=C(C=C24)OCO5)O (Podophyllotoxin)
7.COC1=C(C=C(C=C1)/C=C\C2=CC(=C(C(=C2)OC)OC)OC)O (Combretastatin A4)
8.C[C@@H]1[C@@H]2C[C@]([C@@H](/C=C/C=C(/CC3=CC(=C(C(=C3)OC)Cl)N(C(=O)C[C@@H]([C@]4([C@H]1O4)C)OC(=O)[C@H](C)N(C)C(=O)C)C)\C)OC)(NC(=O)O2)O (Maytansine)
9.C[C@@H]1C[C@@H]2CC[C@H]3C(=C)C[C@@H](O3)CC[C@]45C[C@@H]6[C@H](O4)[C@H]7[C@@H](O6)[C@@H](O5)[C@@H]8[C@@H](O7)CC[C@@H](O8)CC(=O)C[C@H]9[C@H](C[C@H](C1=C)O2)O[C@@H]([C@@H]9OC)C[C@@H](CN)O (Eribulin)
10.CC[C@H](C)[C@@H]([C@@H](CC(=O)N1CCC[C@H]1[C@@H]([C@@H](C)C(=O)N[C@@H](CC2=CC=CC=C2)C3=NC=CS3)OC)OC)N(C)C(=O)[C@H](C(C)C)NC(=O)[C@H](C(C)C)N(C)C (Dolastatin 10)
11.C[C@@H]1CNC(=O)[C@H](NC(=O)/C=C/C[C@H](OC(=O)[C@@H](OC1=O)CC(C)C)[C@H](C)[C@@H]2[C@H](O2)C3=CC=CC=C3)CC4=CC(=C(C=C4)OC)Cl (Cryptophycin)
12.CC(C)(C)C1=C(N=CN1)/C=C\2/C(=O)N/C(=C\C3=CC=CC=C3)/C(=O)N2 (Plinabulin)
13.C[C@@H]1C[C@@H]2CC[C@H]3C(=C)C[C@@H](O3)CC[C@]45C[C@@H]6[C@H](O4)[C@H]7[C@@H](O6)[C@@H](O5)[C@@H]8[C@@H](O7)CC[C@@H](O8)CC(=O)O[C@@H]9[C@H]([C@H]3[C@H](C[C@@H]4[C@H](O3)C[C@@]3(O4)C[C@H]4[C@@H](O3)[C@H](C[C@]3(O4)C[C@@H]([C@H]4[C@@H](O3)C[C@H](O4)[C@H](C[C@H](CO)O)O)C)C)O[C@H]9C[C@H](C1=C)O2)C (Halichondrin B)
14.C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=CC(=C(C=C34)OC)O (2-Methoxyestradiol)
15.CN[C@H]1CCC2=CC(=C(C(=C2C3=CC=C(C(=O)C=C13)OC)OC)OC)OC (Demecolcine)
16.CC(=O)N[C@H]1CCC2=CC(=C(C(=C2C3=CC=C(C(=O)C=C13)SC)OC)OC)OC (Thiocolchicine)
17.COC1=C(C=C(C=C1)/C=C\C2=CC(=C(C(=C2)OC)OC)OC)OP(=O)(O)O (Fosbretabulin)
18.COC1=C(C=C(C=C1)C(=O)C2=CC(=C(C(=C2)OC)OC)OC)O (Phenstatin)
19.CN(C=O)C1CCC2=CC(=C(C(=C2C3=CC=C(C(=O)C=C13)OC)OC)O)OC (Colchamine, N-formyl-N-methyl-3-O-desmethyl)
20.CC(=O)O[C@@H]1[C@H]2COC(=O)[C@@H]2CC3=CC(=C(C(=C3C4=CC5=C(C=C14)OCO5)OC)OC)OC (Steganacin)
21.C[C@@H]1[C@@H]2C[C@]([C@@H](/C=C/C=C(/CC3=CC(=C(C(=C3)OC)Cl)N(C(=O)C[C@@H]([C@]4([C@@H]1O4)C)OC(=O)C(C)C)C)\C)OC)(NC(=O)O2)O (Ansamitocin P3)
22.COC1=CC(=CC(=C1OC)OC)C(=O)C2=CN=C(N2)C3=CNC4=CC=CC=C43 (Sabizabulin)
23.CC[C@@H]1C=CC(=O)O[C@@H]1C[C@H]([C@H](C)[C@@H]([C@@H](C)C/C=C/C)OC)O (Pironetin)
24.C[C@@H]1/C=C/[C@@H]2[C@](O2)([C@H](C[C@H](OC(=O)[C@H]3[C@@H](O3)C[C@@H]4C[C@H]1OC(=O)C4)[C@H](C)[C@H](/C(=C/C=C/C(=C/C5=COC(=N5)C)/C)/C)OC)O)C (Rhizoxin)
25.CCC[C@@H](C1=CN=CC=C1)NC2=NC(=NC=C2C)C3=CC(=C(C=C3)NC(=O)NCC)OC (Lexibulin)
26.C1CC2=C3C(=CC=C2)C(=CN3C1)[C@H]4[C@@H](C(=O)NC4=O)C5=CNC6=CC=CC=C65 (Tivantinib)
27.COC1=C(C=C(C=C1)/C=C\C2=CC(=C(C(=C2)OC)OC)OC)NC(=O)[C@H](CO)N (Ombrabulin)
28.CC1(C=CC2=C(C=CC(=C2O1)C(=O)/C=C/C3=CC=C(C=C3)OC)OC)C (Millepachine)
29.C1=CC=C(C(=C1)CN(CC2=C(C=CC(=C2)O)O)C3=CC(=C(C=C3)O)C(=O)O)O (Lavendustin A)
30.CC[C@H](C)[C@@H](C(=O)N(COC(=O)CC(C)C)[C@H](C[C@H](C1=NC(=CS1)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@H](C)C(=O)O)OC(=O)C)C(C)C)NC(=O)[C@H]3CCCCN3C (Tubulysin D)




 



 
 

